<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: aqua;
            display: grid;
            gap: 10px;
            grid-template-areas: 
            'item1 item1 item1 item1'
            'item2 item2 item2 item2'
            'item3 item3 item4 item4'
            'item5 item5 item6 item6'
            'item7 item8 item9 item10'
            'item11 item11 item11 item11';
        }

        .item{
            background-color: blueviolet;
        }

        .item1 {
            grid-area: item1;
        }
        .item2 {
            grid-area: item2;
        }
        .item3 {
            grid-area: item3;
        }
        .item4 {
            grid-area: item4;
        }
        .item5 {
            grid-area: item5;
        }
        .item6 {
            grid-area: item6;
        }
        .item7 {
            grid-area: item7;
        }
        .item8 {
            grid-area: item8;
        }
        .item9 {
            grid-area: item9;
        }
        .item10 {
            grid-area: item10;
        }
        .item11 {
            grid-area: item11;
        }

        @media only screen and (max-width: 768px) { 

            .container{
            background-color: aqua;
            display: grid;
            gap: 10px;
            grid-template-areas: 
            'item1 item1'
            'item2 item2'
            'item3 item4'
            'item5 item6'
            'item7 item8'
            'item9 item10'
            'item11 item11';
        }



         }

    </style>
</head>
<body>
    <div class="container">
        <div class="item item1">
            
            
            
            
            
            
            Item1</div>
        <div class="item item2">
            
            
            Item2</div>
        <div class="item item3">Item3</div>
        <div class="item item4">Item4</div>
        <div class="item item5">Item5</div>
        <div class="item item6">Item6</div>
        <div class="item item7">Item7</div>
        <div class="item item8">Item8</div>
        <div class="item item9">Item9</div>
        <div class="item item10">Item10</div>
        <div class="item item11">Item11</div>
    </div>
</body>
</html>