.grid-heater {
    grid-area: header;
    text-align: center;
    color: white;
    font-family: Impact;
}

.grid-nav {
    grid-area: navegacao;
    text-align: center;
    color: white;
}

.grid-Amanda {
    grid-area: conteudo1;
    text-align: center;
    color: white;
}

.grid-Loren {
    grid-area: conteudo2;
    text-align: center;
    color: white;
}

.grid-Amanda2 {
    grid-area: conteudo3;
    text-align: center;
    color: white;
}

.grid-Loren2 {
    grid-area: conteudo4;
    text-align: center;
    color: white;
}

.grid-foto-amanda {
    grid-area: foto1;
    height: 300px;
    width: 300px;
    border-radius: 50%;
    text-align: center;
    color: white;
}

.grid-foto-loren {
    grid-area: foto2;
    height: 300px;
    width: 300px;
    border-radius: 50%;
    text-align: center;
    color: white;
}

.grid-rodape {
    grid-area: footer;
    text-align: center;
    color: white;
}

.grid-container {
    display: grid;
    gap: 0px;
    column-gap: 2px;
    grid-template-areas:
        'header header header header'
        'navegacao navegacao navegacao navegacao'
        'conteudo1 conteudo1 conteudo2 conteudo2'
        'conteudo3 conteudo3 conteudo4 conteudo4'
        'foto1 foto1 foto2 foto2'
        'footer footer footer footer';
}

.container {
    width: auto;
    height: 150px;
}

body {
    background: linear-gradient(0, #120c56, #000000);

}

.stars {
    position: relative;
    width: 3px;
    height: 3px;
    border-radius: 50%;
    box-shadow: 50px 30px white,
        500px 680px white,
        100px 400px white,
        450px 120px white,
        400px 300px white,
        300px 230px white,
        700px 450px white,
        600px 350px white,
        1000px 30px white,
        250px 130px white,
        869px 50px white,
        120px 350px white,
        150px 100px white,
        400px 30px white,
        900px 250px white,
        200px 50px white,
        1209px 500px white,
        1500px 150px white,
        1200px 190px white,
        1050px 300px white,
        950px 120px white,
        1200px 10px white,
        30px 350px white;
    animation: anim-stars 10s linear infinite;
}

.stars::after {
    content: " ";
    position: absolute;
    top: 150px;
    width: 3px;
    height: 3px;
    border-radius: 50%;
    box-shadow: 50px 30px white,
        500px 680px white,
        100px 400px white,
        450px 120px white,
        400px 300px white,
        300px 230px white,
        700px 450px white,
        600px 350px white,
        1000px 30px white,
        250px 130px white,
        869px 50px white,
        120px 350px white,
        150px 100px white,
        400px 30px white,
        900px 250px white,
        200px 50px white,
        1209px 500px white,
        1500px 150px white,
        1200px 190px white,
        1050px 300px white,
        950px 120px white,
        1200px 10px white,
        30px 350px white;
}

@keyframes anim-stars {
    from {
        transform: translateY(0px);
    }

    to {
        transform: translateY(-150px);
    }
}

ul {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}

li {
    display: inline;
    padding: 20px;
}