<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .container{
            background-color: aqua;
            display: grid;
            gap: 10px;
            grid-template-areas: 
            'item1 item1 item1 item1'
            'item2 item2 item3 item3'
            'item4 item4 item5 item5'
            'item6 item6 item6 item6';
        }

        .item{
            background-color: blue;
        }

        .item1{
            grid-area: item1;
        }
        .item2{
            grid-area: item2;
        }
        .item3{
            grid-area: item3;
        }
        .item4{
            grid-area: item4;
            height: 1000px;
        }
        .item5{
            grid-area: item5;
            height: 500px;
        }
        .item6{
            grid-area: item6;
        }

    </style>
</head>
<body>
    
    <div class="container">
        <div class="item item1">item1</div>
        <div class="item item2">item2</div>
        <div class="item item3">item3</div>
        <div class="item item4">item4</div>
        <div class="item item5">item5</div>
        <div class="item item6">item6</div>
    </div>






</body>
</html>